<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Locations</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/c913857654.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="img/logo.ico"/> 
    
</head>
<body>

    <header>
        <div class="container">
            <div class="navbar">
                <a href="index.html"><img src="img/logo.png" class="logo" alt="logo"></a>
                <nav>
                    <ul id="menuList">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="ourstory.html">Our Story</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </nav>
                <img src="img/menu.png" class="menu-icon" alt="menu" onclick="togglemenu()"> 
            </div>
        </div>
    </header>
    <div class="contactHeader">
        <h1>VISIT US</h1>
    </div>
    <section class="locationContent">
        <div class="left">
            <h1> Baliwag</h1>
            <p>
                Service options : Dine-in · Takeout <br>
                Address : XV7W+PQ, Baliuag, Bulacan <br>
                Hours : Open ⋅ Closes 7:30PM <br>
                Phone : 0905 110 4068<br>
            </p>
            <div class="balloc"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123312.42017108433!2d120.84957860046478!3d15.019708139093288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339701edd5c8510f%3A0xbb37a61374339292!2sEl%20Panada%20Baliwag%20Main%20Branch!5e0!3m2!1sen!2sph!4v1672126216819!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <!-- <p></p> -->
        </div>
        <div class="rightContent" id="right">
            <h1> San Ildefenso</h1>
            <p>
                Service options : Dine-in · Takeout <br>
                Address : 3WFR+WWM, San Ildefonso, Bulacan <br>
                Hours : Open ⋅ Closes 7:30PM <br>
                Phone : 0905 110 4068<br>
            </p>
            <div class="siloc"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123312.42017108433!2d120.84957860046478!3d15.019708139093288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339703f834324299%3A0x26b7abfa578d0d8e!2sEl%20Panada%20Baliwag%20-%20San%20Ildefonso%20Branch!5e0!3m2!1sen!2sph!4v1672126270449!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
    </section>
    <!-- Footer -->
    <section id="contact">
        <div class="footer">
            <div class="main2">
                <div class="col hide">
                    <h4>Menu Links</h4>
                    <hr color="white" size="5">
                    <ul>
                        <li class="listmenu"><a href="menu.html">Menu</a></li>
                        <li class="listmenu"><a href="contact.html">Contact Us</a></li>
                        <li class="listmenu"><a href="location.html">Locations</a></li>
                        <li class="listmenu"><a href="ourstory.html">Our Story</a></li>
                        <li class="listmenu"><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                </div>
                <div class="col soc">
                    <h4>Contact Us</h4>
                    <hr color="white" size="5">
                    <div class="social">
                        <a href="https://www.facebook.com/elpanadabaliwag/" target="_blank">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/elpanadabaliwag/?hl=en" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of footer -->
</body>
<script src="script/navbar.js" type="text/javascript"></script> 
</html>